<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Recept på pannkakor">
        <meta name="keywords" content="pannkakor, recept">
        <meta name="author" content="Fredrik Nelin">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recept pannkakor</title>
        <link rel = "stylesheet" href="./resources/styles/style.css">
    </head>
        
    <body>
        <header>
            <nav aria-label="Tabb meny">
                <a href="#Ingredienser" class="skip">Gå till ingredienser</a>
                <a href="#Instruktioner" class="skip">Gå till instruktioner</a>
                <a href="#Serveringsforslag" class="skip">Gå till serveringsförslag</a>
            </nav>
            <!-- Tom alt tagg, avsaknad av alt tagg kan få SR att läsa upp filnamnet på bilden-->
            <img alt="" src="./resources/images/pancake_stack.jpg"/>       
        </header>
        
        <main class="font-margin">
            <h1>Enkelt recept på pannkakor</h1>
            
            <section class="ingress">
                <p>Gör traditionella tunna pannkakor med detta enkla och goda pannkaksrecept.</p>
            </section>
            
            <section aria-labelledby="ingredienser-pannkakssmet" id="Ingredienser">
                <h2 id="ingredienser-pannkakssmet">Ingredienser</h2>
                <p>För 4 portioner</p>
                <ul>
                    <li>2 1/2 dl vetemjöl</li>
                    <li>1/2 tsk salt</li>
                    <li>6 dl mjölk</li>
                    <li>3 ägg</li>
                    <li>smör (till stekning)</li>
                    <li>sylt, bär eller frukt till servering</li>
                </ul>
            </section>
            
            <section aria-labelledby="instruktioner-pannkakor" id="Instruktioner">
                <h2 id="instruktioner-pannkakor">Så här gör du</h2>
                <ol>
                    <li>Blanda mjöl och salt i en bunke.</li>
                    <li>Vispa i hälften av mjölken och vispa till en slät smet.</li>
                    <li>Vispa i resten av mjölken och äggen.</li>
                    <li>Låt smeten vila i ca 10 minuter.</li>
                    <li>Stek tunna pannkakor i lite smör, för varje pannkaka, i en stek- eller pannkakspanna.</li>
                    <li>Servera med sylt, bär eller frukt.</li>
                </ol>
            </section>
            
            <section aria-labelledby="serveringsforslag-pannkakor" id="Serveringsforslag">
                <h2 id="serveringsforslag-pannkakor">Serveringsförslag</h2>
                <div class="image-flex">
                    <img alt="En tallrik pannkakor med sylt och vispad grädde." src="./resources/images/pancake_stack_fruit_and_cream.jpg"/> 
                    <img alt="En tallrik pannkakor med frysta hallon på toppen." src="./resources/images/pancake_stack_raspberries.jpg"/>
                </div>
            </section>
        </main>
        
    </body>
</html>